// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.18.0

package pgx_gen

import (
	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

type Author struct {
	ID        uuid.UUID
	Alias     string
	Biography pgtype.Text
	Website   pgtype.Text
	Userid    uuid.UUID
	Createdat pgtype.Timestamp
	Updatedat pgtype.Timestamp
}

type AuthorSocial struct {
	Authorid uuid.UUID
	Name     string
	Value    string
}
