// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.18.0

package pgx_gen

import (
	"context"

	"github.com/google/uuid"
)

type Querier interface {
	CreateNewAuthor(ctx context.Context, arg CreateNewAuthorParams) error
	DeleteAuthorByID(ctx context.Context, id uuid.UUID) error
	GetAuthorById(ctx context.Context, id uuid.UUID) (GetAuthorByIdRow, error)
	GetAuthorByUserId(ctx context.Context, userid uuid.UUID) (GetAuthorByUserIdRow, error)
	ListAuthors(ctx context.Context, arg ListAuthorsParams) ([]ListAuthorsRow, error)
	ListAuthorsByMultipleIDs(ctx context.Context, arg ListAuthorsByMultipleIDsParams) ([]ListAuthorsByMultipleIDsRow, error)
	ListAuthorsLikeAlias(ctx context.Context, arg ListAuthorsLikeAliasParams) ([]ListAuthorsLikeAliasRow, error)
	UpdateAuthor(ctx context.Context, arg UpdateAuthorParams) error
}

var _ Querier = (*Queries)(nil)
