// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.18.0
// source: query.sql

package pgx_gen

import (
	"context"

	"github.com/google/uuid"
	"github.com/jackc/pgx/v5/pgtype"
)

const createNewAuthor = `-- name: CreateNewAuthor :exec
INSERT INTO author (id, alias, biography, website, userid) VALUES ($1, $2, $3, $4, $5)
`

type CreateNewAuthorParams struct {
	ID        uuid.UUID
	Alias     string
	Biography pgtype.Text
	Website   pgtype.Text
	Userid    uuid.UUID
}

func (q *Queries) CreateNewAuthor(ctx context.Context, arg CreateNewAuthorParams) error {
	_, err := q.db.Exec(ctx, createNewAuthor,
		arg.ID,
		arg.Alias,
		arg.Biography,
		arg.Website,
		arg.Userid,
	)
	return err
}

const deleteAuthorByID = `-- name: DeleteAuthorByID :exec
DELETE FROM author WHERE id = $1
`

func (q *Queries) DeleteAuthorByID(ctx context.Context, id uuid.UUID) error {
	_, err := q.db.Exec(ctx, deleteAuthorByID, id)
	return err
}

const getAuthorById = `-- name: GetAuthorById :one
SELECT
  a.id,
  a.alias,
  a.biography,
  a.createdat,
  a.updatedat,
  a.userid,
  a.website,
  COALESCE(json_agg(json_build_object('name', t.name, 'value', t.value)) FILTER (WHERE t.name IS NOT NULL), '[]')::json AS socials
FROM
  author a
  LEFT JOIN author_social t ON a.id = t.authorid
WHERE id = $1
GROUP BY a.id, a.alias, a.biography, a.userid, a.website, a.createdat, a.updatedat
ORDER BY  a.id
LIMIT 1
`

type GetAuthorByIdRow struct {
	ID        uuid.UUID
	Alias     string
	Biography pgtype.Text
	Createdat pgtype.Timestamp
	Updatedat pgtype.Timestamp
	Userid    uuid.UUID
	Website   pgtype.Text
	Socials   []byte
}

func (q *Queries) GetAuthorById(ctx context.Context, id uuid.UUID) (GetAuthorByIdRow, error) {
	row := q.db.QueryRow(ctx, getAuthorById, id)
	var i GetAuthorByIdRow
	err := row.Scan(
		&i.ID,
		&i.Alias,
		&i.Biography,
		&i.Createdat,
		&i.Updatedat,
		&i.Userid,
		&i.Website,
		&i.Socials,
	)
	return i, err
}

const getAuthorByUserId = `-- name: GetAuthorByUserId :one
SELECT
  a.id,
  a.alias,
  a.biography,
  a.createdat,
  a.updatedat,
  a.userid,
  a.website,
  COALESCE(json_agg(json_build_object('name', t.name, 'value', t.value)) FILTER (WHERE t.name IS NOT NULL), '[]')::json AS socials
FROM
  author a
  LEFT JOIN author_social t ON a.id = t.authorid
WHERE a.userID = $1
GROUP BY a.id, a.alias, a.biography, a.userid, a.website, a.createdat, a.updatedat
ORDER BY  a.id
LIMIT 1
`

type GetAuthorByUserIdRow struct {
	ID        uuid.UUID
	Alias     string
	Biography pgtype.Text
	Createdat pgtype.Timestamp
	Updatedat pgtype.Timestamp
	Userid    uuid.UUID
	Website   pgtype.Text
	Socials   []byte
}

func (q *Queries) GetAuthorByUserId(ctx context.Context, userid uuid.UUID) (GetAuthorByUserIdRow, error) {
	row := q.db.QueryRow(ctx, getAuthorByUserId, userid)
	var i GetAuthorByUserIdRow
	err := row.Scan(
		&i.ID,
		&i.Alias,
		&i.Biography,
		&i.Createdat,
		&i.Updatedat,
		&i.Userid,
		&i.Website,
		&i.Socials,
	)
	return i, err
}

const listAuthors = `-- name: ListAuthors :many
SELECT
  a.id,
  a.alias,
  a.biography,
  a.createdat,
  a.updatedat,
  a.userid,
  a.website,
  COALESCE(json_agg(json_build_object('name', t.name, 'value', t.value)) FILTER (WHERE t.name IS NOT NULL), '[]')::json AS socials
FROM
  author a
  LEFT JOIN author_social t ON a.id = t.authorid
GROUP BY a.id, a.alias, a.biography, a.userid, a.website, a.createdat, a.updatedat
ORDER BY  a.id
LIMIT $1 OFFSET $2
`

type ListAuthorsParams struct {
	Limit  int32
	Offset int32
}

type ListAuthorsRow struct {
	ID        uuid.UUID
	Alias     string
	Biography pgtype.Text
	Createdat pgtype.Timestamp
	Updatedat pgtype.Timestamp
	Userid    uuid.UUID
	Website   pgtype.Text
	Socials   []byte
}

func (q *Queries) ListAuthors(ctx context.Context, arg ListAuthorsParams) ([]ListAuthorsRow, error) {
	rows, err := q.db.Query(ctx, listAuthors, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ListAuthorsRow
	for rows.Next() {
		var i ListAuthorsRow
		if err := rows.Scan(
			&i.ID,
			&i.Alias,
			&i.Biography,
			&i.Createdat,
			&i.Updatedat,
			&i.Userid,
			&i.Website,
			&i.Socials,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listAuthorsByMultipleIDs = `-- name: ListAuthorsByMultipleIDs :many
SELECT
  a.id,
  a.alias,
  a.biography,
  a.createdat,
  a.updatedat,
  a.userid,
  a.website,
  COALESCE(json_agg(json_build_object('name', t.name, 'value', t.value)) FILTER (WHERE t.name IS NOT NULL), '[]')::json AS socials
FROM
  author a
  LEFT JOIN author_social t ON a.id = t.authorid
WHERE a.id = ANY ($3::uuid[])
GROUP BY a.id, a.alias, a.biography, a.userid, a.website, a.createdat, a.updatedat
ORDER BY  a.id
LIMIT $1 OFFSET $2
`

type ListAuthorsByMultipleIDsParams struct {
	Limit  int32
	Offset int32
	Ids    []uuid.UUID
}

type ListAuthorsByMultipleIDsRow struct {
	ID        uuid.UUID
	Alias     string
	Biography pgtype.Text
	Createdat pgtype.Timestamp
	Updatedat pgtype.Timestamp
	Userid    uuid.UUID
	Website   pgtype.Text
	Socials   []byte
}

func (q *Queries) ListAuthorsByMultipleIDs(ctx context.Context, arg ListAuthorsByMultipleIDsParams) ([]ListAuthorsByMultipleIDsRow, error) {
	rows, err := q.db.Query(ctx, listAuthorsByMultipleIDs, arg.Limit, arg.Offset, arg.Ids)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ListAuthorsByMultipleIDsRow
	for rows.Next() {
		var i ListAuthorsByMultipleIDsRow
		if err := rows.Scan(
			&i.ID,
			&i.Alias,
			&i.Biography,
			&i.Createdat,
			&i.Updatedat,
			&i.Userid,
			&i.Website,
			&i.Socials,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listAuthorsLikeAlias = `-- name: ListAuthorsLikeAlias :many
SELECT
  a.id,
  a.alias,
  a.biography,
  a.createdat,
  a.updatedat,
  a.userid,
  a.website,
  COALESCE(json_agg(json_build_object('name', t.name, 'value', t.value)) FILTER (WHERE t.name IS NOT NULL), '[]')::json AS socials
FROM
  author a
  LEFT JOIN author_social t ON a.id = t.authorid
WHERE a.alias LIKE '%' || $3::text || '%'
GROUP BY a.id, a.alias, a.biography, a.userid, a.website, a.createdat, a.updatedat
ORDER BY  a.id
LIMIT $1 OFFSET $2
`

type ListAuthorsLikeAliasParams struct {
	Limit  int32
	Offset int32
	Alias  string
}

type ListAuthorsLikeAliasRow struct {
	ID        uuid.UUID
	Alias     string
	Biography pgtype.Text
	Createdat pgtype.Timestamp
	Updatedat pgtype.Timestamp
	Userid    uuid.UUID
	Website   pgtype.Text
	Socials   []byte
}

func (q *Queries) ListAuthorsLikeAlias(ctx context.Context, arg ListAuthorsLikeAliasParams) ([]ListAuthorsLikeAliasRow, error) {
	rows, err := q.db.Query(ctx, listAuthorsLikeAlias, arg.Limit, arg.Offset, arg.Alias)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []ListAuthorsLikeAliasRow
	for rows.Next() {
		var i ListAuthorsLikeAliasRow
		if err := rows.Scan(
			&i.ID,
			&i.Alias,
			&i.Biography,
			&i.Createdat,
			&i.Updatedat,
			&i.Userid,
			&i.Website,
			&i.Socials,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateAuthor = `-- name: UpdateAuthor :exec
UPDATE author SET
  alias = (CASE WHEN $2 IS NOT NULL AND $2 != '' THEN $2 ELSE alias END),
  biography = COALESCE($3, biography),
  website = COALESCE($4, website)
WHERE id = $1
`

type UpdateAuthorParams struct {
	ID        uuid.UUID
	Alias     string
	Biography pgtype.Text
	Website   pgtype.Text
}

func (q *Queries) UpdateAuthor(ctx context.Context, arg UpdateAuthorParams) error {
	_, err := q.db.Exec(ctx, updateAuthor,
		arg.ID,
		arg.Alias,
		arg.Biography,
		arg.Website,
	)
	return err
}
