// @ts-expect-error - Otherwise, react will not be bundled resulting in "React is not defined" error
import React from "react";
export const MainBG = ({
                           height,
                           width,
                       }: {
    height: number;
    width: number;
}) => {
    return (
        <div>
            <svg
                id="visual"
                viewBox="0 0 960 540"
                className="h-screen w-full"
                xmlns="http://www.w3.org/2000/svg"
                xmlnsXlink="http://www.w3.org/1999/xlink"
                preserveAspectRatio="none"
                version="1.1"
            >
                <rect x="0" y="0" width="960" height="540" fill="#34495e"></rect>
                <path
                    d="M0 377L16 373C32 369 64 361 96 355.3C128 349.7 160 346.3 192 348.2C224 350 256 357 288 361.2C320 365.3 352 366.7 384 374.5C416 382.3 448 396.7 480 392C512 387.3 544 363.7 576 354.8C608 346 640 352 672 360.3C704 368.7 736 379.3 768 378.8C800 378.3 832 366.7 864 354.7C896 342.7 928 330.3 944 324.2L960 318L960 541L944 541C928 541 896 541 864 541C832 541 800 541 768 541C736 541 704 541 672 541C640 541 608 541 576 541C544 541 512 541 480 541C448 541 416 541 384 541C352 541 320 541 288 541C256 541 224 541 192 541C160 541 128 541 96 541C64 541 32 541 16 541L0 541Z"
                    fill="#ff512f"
                ></path>
                <path
                    d="M0 379L16 375.2C32 371.3 64 363.7 96 371.5C128 379.3 160 402.7 192 404.8C224 407 256 388 288 382.5C320 377 352 385 384 383.7C416 382.3 448 371.7 480 366C512 360.3 544 359.7 576 370.3C608 381 640 403 672 407C704 411 736 397 768 392.3C800 387.7 832 392.3 864 398.7C896 405 928 413 944 417L960 421L960 541L944 541C928 541 896 541 864 541C832 541 800 541 768 541C736 541 704 541 672 541C640 541 608 541 576 541C544 541 512 541 480 541C448 541 416 541 384 541C352 541 320 541 288 541C256 541 224 541 192 541C160 541 128 541 96 541C64 541 32 541 16 541L0 541Z"
                    fill="#fe5f29"
                ></path>
                <path
                    d="M0 431L16 433.7C32 436.3 64 441.7 96 435.3C128 429 160 411 192 411C224 411 256 429 288 432C320 435 352 423 384 422.2C416 421.3 448 431.7 480 431.7C512 431.7 544 421.3 576 411.5C608 401.7 640 392.3 672 387.3C704 382.3 736 381.7 768 386C800 390.3 832 399.7 864 410.5C896 421.3 928 433.7 944 439.8L960 446L960 541L944 541C928 541 896 541 864 541C832 541 800 541 768 541C736 541 704 541 672 541C640 541 608 541 576 541C544 541 512 541 480 541C448 541 416 541 384 541C352 541 320 541 288 541C256 541 224 541 192 541C160 541 128 541 96 541C64 541 32 541 16 541L0 541Z"
                    fill="#fc6c23"
                ></path>
                <path
                    d="M0 419L16 418.5C32 418 64 417 96 421.8C128 426.7 160 437.3 192 438.3C224 439.3 256 430.7 288 433.3C320 436 352 450 384 449.7C416 449.3 448 434.7 480 431.3C512 428 544 436 576 440.3C608 444.7 640 445.3 672 444.7C704 444 736 442 768 438.7C800 435.3 832 430.7 864 429.5C896 428.3 928 430.7 944 431.8L960 433L960 541L944 541C928 541 896 541 864 541C832 541 800 541 768 541C736 541 704 541 672 541C640 541 608 541 576 541C544 541 512 541 480 541C448 541 416 541 384 541C352 541 320 541 288 541C256 541 224 541 192 541C160 541 128 541 96 541C64 541 32 541 16 541L0 541Z"
                    fill="#f9781e"
                ></path>
                <path
                    d="M0 454L16 456C32 458 64 462 96 461.8C128 461.7 160 457.3 192 459C224 460.7 256 468.3 288 468.3C320 468.3 352 460.7 384 453.3C416 446 448 439 480 441.2C512 443.3 544 454.7 576 454.8C608 455 640 444 672 442.7C704 441.3 736 449.7 768 457.2C800 464.7 832 471.3 864 472.3C896 473.3 928 468.7 944 466.3L960 464L960 541L944 541C928 541 896 541 864 541C832 541 800 541 768 541C736 541 704 541 672 541C640 541 608 541 576 541C544 541 512 541 480 541C448 541 416 541 384 541C352 541 320 541 288 541C256 541 224 541 192 541C160 541 128 541 96 541C64 541 32 541 16 541L0 541Z"
                    fill="#f6831a"
                ></path>
                <path
                    d="M0 471L16 471.3C32 471.7 64 472.3 96 475C128 477.7 160 482.3 192 482.5C224 482.7 256 478.3 288 478.3C320 478.3 352 482.7 384 482.7C416 482.7 448 478.3 480 475.7C512 473 544 472 576 470.3C608 468.7 640 466.3 672 465.3C704 464.3 736 464.7 768 470.7C800 476.7 832 488.3 864 493.2C896 498 928 496 944 495L960 494L960 541L944 541C928 541 896 541 864 541C832 541 800 541 768 541C736 541 704 541 672 541C640 541 608 541 576 541C544 541 512 541 480 541C448 541 416 541 384 541C352 541 320 541 288 541C256 541 224 541 192 541C160 541 128 541 96 541C64 541 32 541 16 541L0 541Z"
                    fill="#f38e18"
                ></path>
                <path
                    d="M0 514L16 514.7C32 515.3 64 516.7 96 512.7C128 508.7 160 499.3 192 496.3C224 493.3 256 496.7 288 499.3C320 502 352 504 384 502C416 500 448 494 480 493.5C512 493 544 498 576 502.2C608 506.3 640 509.7 672 507.3C704 505 736 497 768 497.7C800 498.3 832 507.7 864 509C896 510.3 928 503.7 944 500.3L960 497L960 541L944 541C928 541 896 541 864 541C832 541 800 541 768 541C736 541 704 541 672 541C640 541 608 541 576 541C544 541 512 541 480 541C448 541 416 541 384 541C352 541 320 541 288 541C256 541 224 541 192 541C160 541 128 541 96 541C64 541 32 541 16 541L0 541Z"
                    fill="#f09819"
                ></path>
            </svg>
        </div>
    );
};
